SerialConsoleCore/MainWindow.xaml

<Window x:Class="SerialConsoleCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialConsoleCore"
        mc:Ignorable="d"
        Title="Serial Console Utility" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>

            <!--<Style TargetType="ListViewItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkBlue" />
                </Style.Resources>
            </Style>-->

            <Canvas x:Key="box" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M16,4L9,8.04V15.96L16,20L23,15.96V8.04M16,6.31L19.8,8.5L16,10.69L12.21,8.5M0,7V9H7V7M11,10.11L15,12.42V17.11L11,14.81M21,10.11V14.81L17,17.11V12.42M2,11V13H7V11M4,15V17H7V15" />
            </Canvas>

            <Canvas x:Key="repeat" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M17,17H7V14L3,18L7,22V19H19V13H17M7,7H17V10L21,6L17,2V5H5V11H7V7Z" />
            </Canvas>

            <Canvas x:Key="deletep" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
            </Canvas>

            <Canvas x:Key="delete" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" />
            </Canvas>

            <Canvas x:Key="edit" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18,2.9 17.35,2.9 16.96,3.29L15.12,5.12L18.87,8.87M3,17.25V21H6.75L17.81,9.93L14.06,6.18L3,17.25Z" />
            </Canvas>

            <Canvas x:Key="stop" Width="24" Height="24" Margin="-4">
                <Path Fill="Black" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M9,9H15V15H9" />
            </Canvas>

        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.EditCommand" CanExecute="EditCommandBinding_CanExecute" Executed="EditCommandBinding_Executed" />
        <CommandBinding Command="local:MainWindow.SendCommand" CanExecute="SendCommandBinding_CanExecute" Executed="SendCommandBinding_Executed" />
        <CommandBinding Command="local:MainWindow.RepeatCommand" CanExecute="RepeatCommandBinding_CanExecute" Executed="RepeatCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="DeleteCommandBinding_CanExecute" Executed="DeleteCommandBinding_Executed" />
        <CommandBinding Command="local:MainWindow.StopRepeatCommand" CanExecute="StopRepeatCommandBinding_CanExecute" Executed="StopRepeatCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Send Data" Grid.RowSpan="3"  Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="204"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Label Content="Treat Endline As" />
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="0,2">
                        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                            <RadioButton x:Name="rdElCr" Content="CR" GroupName="endline" Margin="5,0" VerticalAlignment="Center"/>
                            <RadioButton x:Name="rdElLf" Content="LF" GroupName="endline" Margin="5,0"  VerticalAlignment="Center"/>
                            <RadioButton x:Name="rdElCrLf" Content="CRLF" GroupName="endline" Margin="5,0"  VerticalAlignment="Center" IsChecked="True"/>
                        </StackPanel>
                    </Border>
                    <Label Content="Compose" />
                    <TextBox x:Name="txtCompose" Height="80" FontFamily="Consolas" AcceptsReturn="True" TextWrapping="Wrap" MaxLines="5" ></TextBox>

                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <RadioButton x:Name="rdHex" Content="Hex" GroupName="datatype" Margin="5,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="rdText" Content="Text" GroupName="datatype" Margin="5,0"  VerticalAlignment="Center" IsChecked="True"/>
                        <Button x:Name="btnAddData" Content="  Save  " Margin="5,0" VerticalAlignment="Center" Height="28" Width="72" Click="btnAddData_Click" />
                        <Button x:Name="btnSend" Content="  Send  " Margin="17,0,0,0" VerticalAlignment="Center" Height="28" Width="79" Click="btnSend_Click" />
                    </StackPanel>
                </StackPanel>

                <Label Content="Saved Commands" Grid.Row="1"/>

                <ListView x:Name="lstSendData" Margin="0" Background="#FFBFD5FD" Grid.Row="2" MouseDoubleClick="lstSendData_MouseDoubleClick" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border x:Name="Bd"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="DarkOrange" />
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                                    <Condition Property="IsSelected" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="Green" />
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Send" Icon="{DynamicResource box}" Command="local:MainWindow.SendCommand"/>
                            <MenuItem Header="Repeat" Icon="{DynamicResource repeat}" Command="local:MainWindow.RepeatCommand"/>
                            <MenuItem Header="Stop Repeat" Icon="{DynamicResource stop}" Command="local:MainWindow.StopRepeatCommand"/>
                            <Separator/>
                            <MenuItem Header="Edit" Icon="{DynamicResource edit}" Command="local:MainWindow.EditCommand"/>
                            <MenuItem Header="Delete" Icon="{DynamicResource deletep}" Command="ApplicationCommands.Delete"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Green" BorderThickness="2" Background="White" Padding="3" CornerRadius="2" Margin="0,2" Width="244" Tag="{Binding DataString}" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                                <!--<StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="DarkBlue" BorderThickness="1" Background="#FFC8C8FB" Margin="0 0 5 0" Tag="{Binding DataString}" >
                                        <Viewbox Width="16" Height="16">
                                            <ContentControl Content="{StaticResource box}" />
                                        </Viewbox>
                                    </Border>
                                    <Border BorderBrush="DarkBlue" BorderThickness="1" Background="#FFC8C8FB" Margin="0 0 5 0">
                                        <Viewbox Width="16" Height="16">
                                            <ContentControl Content="{StaticResource repeat}" />
                                        </Viewbox>
                                    </Border>-->
                                <TextBlock Text="{Binding DataString}" FontFamily="Consolas" />

                                <!--</StackPanel>-->
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <local:DataToSend DataString="Deneme deneme deneme"/>
                    <local:DataToSend DataString="Bir diğer veri"/>
                    <local:DataToSend DataString="yok canım bu kadar da olmaz!"/>

                </ListView>
            </Grid>
        </GroupBox>

        <GroupBox Header="Serial Port Config" Grid.Column="2" Margin="5" Grid.RowSpan="3">
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label Content="Port" />
                <ComboBox x:Name="cmbPorts" PreviewMouseLeftButtonDown="cmbPorts_PreviewMouseLeftButtonDown" ></ComboBox>
                <Label Content="Baud" />
                <ComboBox x:Name="cmbBaud" SelectedIndex="0">
                    <ComboBoxItem Content="2400" />
                    <ComboBoxItem Content="4800" />
                    <ComboBoxItem Content="9600" />
                    <ComboBoxItem Content="14400" />
                    <ComboBoxItem Content="19600" />
                    <ComboBoxItem Content="28800" />
                    <ComboBoxItem Content="38400" />
                    <ComboBoxItem Content="56000" />
                    <ComboBoxItem Content="57600" />
                    <ComboBoxItem Content="74000" />
                    <ComboBoxItem Content="74660" />
                    <ComboBoxItem Content="115200" />
                    <ComboBoxItem Content="128000" />
                    <ComboBoxItem Content="230400" />
                    <ComboBoxItem Content="256000" />
                    <ComboBoxItem Content="460800" />
                </ComboBox>
                <Label Content="Data Bytes" />
                <Border BorderBrush="Gray" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal" x:Name="rddBits">
                        <RadioButton Content="7" Name="rb7" GroupName="databytes" Margin="5" />
                        <RadioButton Content="8" Name="rb8" GroupName="databytes" Margin="5" IsChecked="True" />
                    </StackPanel>
                </Border>
                <Label Content="Parity" />
                <ComboBox x:Name="cmbParity" SelectedIndex="0" >
                    <ComboBoxItem Content="None" />
                    <ComboBoxItem Content="Even" />
                    <ComboBoxItem Content="Odd" />
                </ComboBox>
                <ToggleButton x:Name="tbtnConnect" Margin="0,5" Height="28" Click="tbtnConnect_Click" >Open</ToggleButton>
            </StackPanel>

        </GroupBox>

        <GroupBox Header="Pins" Margin="2,0,0,0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" x:Name="spanelPins">
                <CheckBox x:Name="chkDTR" Content="DTR" Margin="5" Click="chkDTR_Click" />
                <CheckBox x:Name="chkRTS" Content="RTS" Margin="5" Click="chkRTS_Click" />

                <RadioButton x:Name="rdCTS" Content="CTS" Margin="5" IsEnabled="False" />
                <RadioButton x:Name="rdDSR" Content="DSR" Margin="5" IsEnabled="False" />

                <Line X1="0" X2="0" Y1="0" Y2="50" StrokeThickness="4" Stroke="Gray" Margin="5,0,5,0"></Line>

                <Button x:Name="btnResetArduino" Content="Reset Arduino" Click="btnResetArduino_Click"></Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Traffic">
            <FlowDocumentScrollViewer Name="rdViewer">
                <FlowDocument Name="rawDataDoc" FontFamily="consolas">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0,6" />
                        </Style>
                    </FlowDocument.Resources>
                    <!--<Paragraph Foreground="DeepPink" BorderBrush="HotPink" BorderThickness="2" Padding="2" Background="#FFFFDDE3">
                        <Run Text="deneme"></Run>
                    </Paragraph>-->
                    <Paragraph Name="content"></Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="Controls" Margin="0,5">
            <WrapPanel Orientation="Horizontal">
                <Button x:Name="btnClearTraffic" Content="Clear Traffic" Margin="2,0" Padding="4,0" Click="btnClearTraffic_Click"></Button>
            </WrapPanel>
        </GroupBox>

        <!--MessageBox-->
        <Border x:Name="msgBg" Background="Black" Opacity="0.7" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Hidden" />

        <StackPanel x:Name="msgCont" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="50,0" Background="White" Visibility="Hidden" >
            <TextBlock x:Name="tbMsg" TextAlignment="Center" Margin="0,10,0,0">deneme</TextBlock>
            <Button Content="Ok" Width="100" Margin="0,10" Click="Button_Click" />
        </StackPanel>

        <StackPanel x:Name="repeatDialog" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="50,0" Background="White" Visibility="Hidden" >
            <TextBlock x:Name="tbMsgRepeat" TextAlignment="Center" Margin="0,10,0,0">Please Enter Repeat Parameters</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label Content="Repeat Count:" />
                <TextBox x:Name="txtRepeatCount" Text="0" Width="48" TextAlignment="Right" Margin="0,8,20,0" Padding="0,3,3,0"/>
                <Label Content="Interval (ms)" />
                <TextBox x:Name="txtRepeatInterval" Text="100" Width="48" Margin="0,8,0,0" TextAlignment="Right" Padding="0,3,3,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Cancel" Width="100" Margin="5,10" Click="CancelRepeat_Click"/>
                <Button Content="Ok" Width="100" Margin="5,10" Click="StartRepeat_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
